# BlogProjetoFinal

./: BlogProjetoFinal.Microservice.sln  BlogProjetoFinal.sln  README.md
BlogProjetoFinal.Api/: BlogProjetoFinal.Api.csproj  Program.cs  appsettings.Development.json
BlogProjetoFinal.Api/Application/Handlers/Artigos/AtualizarArtigo/: AtualizarArtigoHandler.cs  AtualizarArtigoRequest.cs  AtualizarArtigoResponse.cs
BlogProjetoFinal.Api/Application/Handlers/Artigos/ConsultaArtigo/: ConsultaArtigoHandler.cs  ConsultaArtigoRequest.cs  ConsultaArtigoResponse.cs
BlogProjetoFinal.Api/Application/Handlers/Artigos/ConsultaArtigos/: ConsultaArtigosHandler.cs  ConsultaArtigosRequest.cs  ConsultaArtigosResponse.cs
BlogProjetoFinal.Api/Application/Handlers/Artigos/ConsultaArtigosPorUsuario/: ConsultaArtigosPorUsuarioHandler.cs  ConsultaArtigosPorUsuarioRequest.cs  ConsultaArtigosPorUsuarioResponse.cs
BlogProjetoFinal.Api/Application/Handlers/Artigos/CriaArtigo/: CriaArtigoHandler.cs  CriaArtigoRequest.cs  CriaArtigoResponse.cs
BlogProjetoFinal.Api/Application/Handlers/Artigos/RemoverArtigo/: RemoverArtigoHandler.cs  RemoverArtigoRequest.cs  RemoverArtigoResponse.cs
BlogProjetoFinal.Api/Application/Handlers/ConsultaUsuarios/: ConsultaUsuarioRequest.cs  ConsultaUsuarioRequestValidator.cs  ConsultaUsuarioResponse.cs  ConsultaUsuariosHandler.cs
BlogProjetoFinal.Api/Application/Handlers/Usuarios/AtualizaUsuario/: AtualizaUsuarioHandler.cs  AtualizaUsuarioRequest.cs  AtualizaUsuarioRequestValidator.cs  AtualizaUsuarioResponse.cs
BlogProjetoFinal.Api/Controllers/: ArtigoController.cs  UsuarioController.cs
BlogProjetoFinal.Api/Data/: BlogProjetoFinalDbContext.cs
BlogProjetoFinal.Api/Data/Configurations/: ArtigoConfiguration.cs  CategoriaConfiguration.cs  UsuarioConfiguration.cs
BlogProjetoFinal.Api/Data/Migrations/: 20220921231200_Initial.Designer.cs  20220921231200_Initial.cs  20220921234122_UpdatesEnities.Designer.cs  20220921234122_UpdatesEnities.cs  BlogProjetoFinalDbContextModelSnapshot.cs
BlogProjetoFinal.Api/Data/Repositories/: BaseRepository.cs
BlogProjetoFinal.Api/Data/Repositories/Db/: ArtigoRepository.cs  UsuarioRepository.cs
BlogProjetoFinal.Api/Domain/Entities/: Artigo.cs  ArtigoEntity.cs  BaseEntity.cs  Categoria.cs  CategoriaEntity.cs  Usuario.cs  UsuarioEntity.cs
BlogProjetoFinal.Api/Domain/Enums/: CategoriaEnum.cs
BlogProjetoFinal.Api/Domain/Messages/: MensagensRetornoFields.cs
BlogProjetoFinal.Api/Domain/Repositories/: IArtigoRepository.cs  IUsuarioRepository.cs
BlogProjetoFinal.Api/Migrations/: 20220903210158_Initial.Designer.cs  20220903210158_Initial.cs  20220925170147_Initial.Designer.cs  20220925170147_Initial.cs  BlogProjetoFinalDbContextModelSnapshot.cs
BlogProjetoFinal.Api/Properties/: launchSettings.json
BlogProjetoFinal.Application/: BlogProjetoFinal.Application.csproj
BlogProjetoFinal.Application/Handlers/Usuario/ConsultaUsuario/: ConsultaUsuarioHandler.cs  ConsultaUsuarioRequest.cs  ConsultaUsuarioRequestValidator.cs  ConsultaUsuarioResponse.cs
BlogProjetoFinal.Application/Handlers/Usuario/ConsultaUsuarios/: ConsultaUsuariosHandler.cs  ConsultaUsuariosRequest.cs  ConsultaUsuariosRequestValidator.cs
BlogProjetoFinal.Application/Handlers/Usuario/CriaUsuario/: CriaUsuarioHandler.cs  CriaUsuarioRequest.cs  CriaUsuarioRequestValidator.cs  CriaUsuarioResponse.cs
BlogProjetoFinal.Core/: BlogProjetoFinal.Core.csproj  appsettings.json
BlogProjetoFinal.Domain/: BlogProjetoFinal.Domain.csproj  IDomainInjection.cs
BlogProjetoFinal.Domain/Entities/: ArtigoEntity.cs  BaseEntity.cs  CategoriaEntity.cs  UsuarioEntity.cs
BlogProjetoFinal.Domain/Enums/: CategoriaEnum.cs
BlogProjetoFinal.Domain/Handlers/Artigo/: ArtigoHandler.cs  ArtigoRequest.cs  ArtigoRequestValidator.cs  ArtigoResponse.cs
BlogProjetoFinal.Domain/Handlers/Artigo/Create/: CreateArtigoCommand.cs  CreateArtigoCommandHandler.cs  CreateArtigoCommandValidator.cs
BlogProjetoFinal.Domain/Handlers/Artigo/List/: ListArtigoQuery.cs  ListArtigoQueryHandler.cs  ListArtigoQueryResponse.cs
BlogProjetoFinal.Domain/Handlers/Artigo/Read/: ReadArtigoQuery.cs  ReadArtigoQueryHandler.cs  ReadArtigoQueryResponse.cs
BlogProjetoFinal.Domain/Handlers/Artigo/Remove/: RemoveArtigoCommand.cs  RemoveArtigoCommandHandler.cs  RemoveArtigoCommandResponse.cs
BlogProjetoFinal.Domain/Handlers/Artigo/Update/: UpdateArtigoCommand.cs  UpdateArtigoCommandHandler.cs  UpdateArtigoCommandResponse.cs  UpdateArtigoCommandValidator.cs
BlogProjetoFinal.Domain/Handlers/Usuario/: UsuarioHandler.cs  UsuarioRequest.cs  UsuarioRequestValidator.cs  UsuarioResponse.cs
BlogProjetoFinal.Domain/Handlers/Usuario/Create/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs  CreateUsuarioCommandValidator.cs
BlogProjetoFinal.Domain/Handlers/Usuario/List/: ListUsuarioQuery.cs  ListUsuarioQueryHandler.cs  ListUsuarioQueryResponse.cs
BlogProjetoFinal.Domain/Handlers/Usuario/Read/: ReadUsuarioQuery.cs  ReadUsuarioQueryHandler.cs  ReadUsuarioQueryResponse.cs
BlogProjetoFinal.Domain/Handlers/Usuario/Remove/: RemoveUsuarioCommand.cs  RemoveUsuarioCommandHandler.cs  RemoveUsuarioCommandResponse.cs
BlogProjetoFinal.Domain/Handlers/Usuario/Update/: UpdateUsuarioCommand.cs  UpdateUsuarioCommandHandler.cs  UpdateUsuarioCommandResponse.cs  UpdateUsuarioCommandValidator.cs
BlogProjetoFinal.Domain/Messages/: MensagensRetornoFields.cs
BlogProjetoFinal.Domain/Repositories/: IUsuarioRepository.cs
BlogProjetoFinal.Repository/: BlogProjetoFinal.Repository.csproj  LiquidDbContext.cs
BlogProjetoFinal.Repository/Configurations/: ArtigoConfiguration.cs  CategoriaConfiguration.cs  UsuarioConfiguration.cs
BlogProjetoFinal.Repository/Migrations/: 20220831003947_Initial.Designer.cs  20220831003947_Initial.cs  LiquidDbContextModelSnapshot.cs
BlogProjetoFinal.WebApi/: BlogProjetoFinal.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogProjetoFinal.WebApi/Controllers/: ArtigoController.cs  UsuarioController.cs
BlogProjetoFinal.WebApi/Properties/: launchSettings.json
(+59 files in other folders)
