<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Liquid.Core" Version="2.1.0" />
    <PackageReference Include="Liquid.Domain" Version="2.0.1" />
    <PackageReference Include="Liquid.Repository" Version="2.0.1" />
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
